<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* General body styling */
        body {
            font-family: "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black ;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: whitesmoke
            /* rgba(212, 209, 209, 0.527) */
        }

        #header h1 {
            margin-top: 5px;
            font-size: 35px;
            color: black;
            justify-content: flex-start;
            display: flex;
            align-items: left;
            gap: 10px;
            line-height: 2.5;
            margin-left: 0;
        }

        #header img {
            margin-left: 60px;
            width: 60px;
            height: 70px;
        }

        #dropdown {
            margin-left: auto;
            padding: 5px;
            font-size: 16px;
            background-color: black;
            color: white;
        }

        #controls {
            display: flex;
            align-items: center;
            color: white;
            margin-left: 10px;
        }

        #controls label {
            margin-right: 5px;
        }

        #controls input {
            margin-right: 5px;
            background-color: black;
            color: white;
        }

        #container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 10px;
            padding: 5px;
            background-color: whitesmoke ;
        }

        video {
            width: 100%;
            height: 420px;
            margin: 20px 0;
        }

        #metadata-table {
            width: 100%;
            height: auto;
            background-color: whitesmoke ;
            color: black;
            font-size: 14px;
            overflow-y: auto;
            margin: 0;
            padding: 8px;
            margin-top: 5px;
        }

        .metadata-table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: left;
            background-color: whitesmoke
        }

        .metadata-table th, .metadata-table td {
            text-align: left;
            padding: 6px;
            background-color: whitesmoke;
        }

        .metadata-table th {
            background-color: whitesmoke ;
            color: black;
            line-height: 1.18;
        }

        .metadata-table tr:nth-child(even) {
            background-color: whitesmoke;
            color: black;
        }

        .metadata-table tr:nth-child(odd) {
            background-color: whitesmoke ;
            color: black;
        }

        .metadata-table tr:hover {
            background-color: grey;
        }

        #plot {
            grid-column: span 3; /* Make the plot span all columns */
            height: 420px;
            position: relative;
        }

        #arrow-left, #arrow-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
            user-select: none;
        }

        #arrow-left {
            left: 5px;
        }

        #arrow-right {
            right: 5px;
        }
        

        #intro {
            width: 100%;
            background-color: whitesmoke ;
            color: black;
            font-size: 16px;
            margin-right: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>
            <img src="{{ url_for('static', filename='images/icon.png') }}" alt="icon">
            neuvieplayer
        </h1>
        <select id="dropdown">
            <!-- Dropdown options will be inserted here by JavaScript -->
        </select>
        <div id="controls">
            <label for="timeWindowInput" style="color: black;">Analysis Window (min):</label>
            <input type="number" id="timeWindowInput" min="1" step="1" value="30" style="width: 60px;">
            <button id="updateWindowButton">Update</button>
        </div>
    </div>

    <div id="container">
        <img id="placeholder" src="static/images/amc.jpg" alt="Video Placeholder" style="width:100%; display:block;">
        <video id="videoPlayer" controls style="width:100%; display:none;"></video>
        
        <div id="metadata-table">
            <!-- Metadata table content will be inserted here by JavaScript -->
        </div>
        <div id="intro">
            <!-- Introductory or additional content goes here -->
        </div>
    </div>
    <div id="plot">
        <button id="arrow-left">&#10094;</button>
        <button id="arrow-right">&#10095;</button>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
